.portfolio_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.5rem;
}

.portfolio_items {
    background: var(--color-bg-variant);
    padding: 1.1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_items:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio_item_img {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_items h3 {
    margin: 1rem 0 2rem;
}


/* ====== Media Queries for Tablettes ====== */
@media screen and (max-width:1024px) {
   .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.1rem;
   }
}


/* ====== Media Queries for Phones ====== */
@media screen and (max-width:600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}